[1mdiff --git a/wp b/wp[m
[1mdeleted file mode 100644[m
[1mindex 60e3ea1..0000000[m
[1m--- a/wp[m
[1m+++ /dev/null[m
[36m@@ -1,286 +0,0 @@[m
[31m-[33mcommit 7f95e90fbe351a3449ff9e67fd70321aa2c25552[m[m
[31m-Author: Saqirmdev <1king2@azet.sk>[m
[31m-Date:   Wed Oct 17 15:50:06 2012 +0200[m
[31m-[m
[31m-    SQL/CORE - Ticket; Core/Spell - Barskin; SQL - More fixes;[m
[31m-[m
[31m-[1mdiff --git a/src/server/game/Handlers/TicketHandler.cpp b/src/server/game/Handlers/TicketHandler.cpp[m[m
[31m-[1mindex d667518..63330a5 100755[m[m
[31m-[1m--- a/src/server/game/Handlers/TicketHandler.cpp[m[m
[31m-[1m+++ b/src/server/game/Handlers/TicketHandler.cpp[m[m
[31m-[36m@@ -15,7 +15,8 @@[m[m
[31m-  * You should have received a copy of the GNU General Public License along[m[m
[31m-  * with this program. If not, see <http://www.gnu.org/licenses/>.[m[m
[31m-  */[m[m
[31m-[31m-[m[m
[31m-[32m+[m[41m [m[m
[31m-[32m+[m[32m#include "zlib.h"[m[m
[31m- #include "Language.h"[m[m
[31m- #include "WorldPacket.h"[m[m
[31m- #include "Common.h"[m[m
[31m-[36m@@ -26,7 +27,7 @@[m[m
[31m- #include "WorldSession.h"[m[m
[31m- #include "Util.h"[m[m
[31m- [m[m
[31m-[31m-void WorldSession::HandleGMTicketCreateOpcode(WorldPacket & recv_data)[m[m
[31m-[32m+[m[32mvoid WorldSession::HandleGMTicketCreateOpcode(WorldPacket& recvData)[m[m
[31m- {[m[m
[31m-     // Don't accept tickets if the ticket queue is disabled. (Ticket UI is greyed out but not fully dependable)[m[m
[31m-     if (sTicketMgr->GetStatus() == GMTICKET_QUEUE_STATUS_DISABLED)[m[m
[31m-[36m@@ -42,7 +43,43 @@[m [mvoid WorldSession::HandleGMTicketCreateOpcode(WorldPacket & recv_data)[m[m
[31m-     // Player must not have ticket[m[m
[31m-     if (!sTicketMgr->GetTicketByPlayer(GetPlayer()->GetGUID()))[m[m
[31m-     {[m[m
[31m-[31m-        GmTicket* ticket = new GmTicket(GetPlayer(), recv_data);[m[m
[31m-[32m+[m[32m              GmTicket* ticket = new GmTicket(GetPlayer(), recvData);[m[m
[31m-[32m+[m[32m       uint32 count;[m[m
[31m-[32m+[m[32m       std::list<uint32> times;[m[m
[31m-[32m+[m[32m       uint32 decompressedSize;[m[m
[31m-[32m+[m[32m       std::string chatLog;[m[m
[31m-[32m+[m[32m       recvData >> count;[m[m
[31m-[32m+[m[32m       for (uint32 i = 0; i < count; i++)[m[m
[31m-[32m+[m[32m        {[m[m
[31m-[32m+[m[32m            uint32 time;[m[m
[31m-[32m+[m[32m            recvData >> time;[m[m
[31m-[32m+[m[32m            times.push_back(time);[m[m
[31m-[32m+[m[32m        }[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m       recvData >> decompressedSize;[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m       if (count && decompressedSize && decompressedSize < 0xFFFF)[m[m
[31m-[32m+[m[32m        {[m[m
[31m-[32m+[m[32m            uint32 pos = recvData.rpos();[m[m
[31m-[32m+[m[32m            ByteBuffer dest;[m[m
[31m-[32m+[m[32m            dest.resize(decompressedSize);[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m           uLongf realSize = decompressedSize;[m[m
[31m-[32m+[m[32m            if (uncompress(const_cast<uint8*>(dest.contents()), &realSize, const_cast<uint8*>(recvData.contents() + pos), recvData.size() - pos) == Z_OK)[m[m
[31m-[32m+[m[32m            {[m[m
[31m-[32m+[m[32m                dest >> chatLog;[m[m
[31m-[32m+[m[32m                ticket->SetChatLog(times, chatLog);[m[m
[31m-[32m+[m[32m           }[m[m
[31m-[32m+[m[32m            else[m[m
[31m-[32m+[m[32m           {[m[m
[31m-[32m+[m[32m               sLog->outError(LOG_FILTER_NETWORKIO, "CMSG_GMTICKET_CREATE possibly corrupt. Uncompression failed.");[m[m
[31m-[32m+[m[32m               recvData.rfinish();[m[m
[31m-[32m+[m[32m              return;[m[m
[31m-[32m+[m[32m           }[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m           recvData.rfinish(); // Will still have compressed data in buffer.[m[m
[31m-[32m+[m[32m        }[m[m
[31m-[32m+[m[m
[31m-         sTicketMgr->AddTicket(ticket);[m[m
[31m-         sTicketMgr->UpdateLastChange();[m[m
[31m- [m[m
[31m-[1mdiff --git a/src/server/game/Spells/Spell.cpp b/src/server/game/Spells/Spell.cpp[m[m
[31m-[1mindex 73a7999..7114268 100755[m[m
[31m-[1m--- a/src/server/game/Spells/Spell.cpp[m[m
[31m-[1m+++ b/src/server/game/Spells/Spell.cpp[m[m
[31m-[36m@@ -5803,7 +5803,7 @@[m [mSpellCastResult Spell::CheckCasterAuras() const[m[m
[31m-                     break;[m[m
[31m-                 }[m[m
[31m-             }[m[m
[31m-[31m-            if (foundNotStun)[m[m
[31m-[32m+[m[32m            if (foundNotStun && m_spellInfo->Id != 22812)[m[m
[31m-                 prevented_reason = SPELL_FAILED_STUNNED;[m[m
[31m-         }[m[m
[31m-         else[m[m
[31m-[1mdiff --git a/src/server/game/Tickets/TicketMgr.cpp b/src/server/game/Tickets/TicketMgr.cpp[m[m
[31m-[1mindex 0a4682d..c8cca86 100755[m[m
[31m-[1m--- a/src/server/game/Tickets/TicketMgr.cpp[m[m
[31m-[1m+++ b/src/server/game/Tickets/TicketMgr.cpp[m[m
[31m-[36m@@ -31,45 +31,34 @@[m [minline float GetAge(uint64 t) { return float(time(NULL) - t) / DAY; }[m[m
[31m- // GM ticket[m[m
[31m- GmTicket::GmTicket() { }[m[m
[31m- [m[m
[31m-[31m-GmTicket::GmTicket(Player* player, WorldPacket& recv_data) : _createTime(time(NULL)), _lastModifiedTime(time(NULL)), _closedBy(0), _assignedTo(0), _completed(false), _escalatedStatus(TICKET_UNASSIGNED)[m[m
[31m-[32m+[m[32mGmTicket::GmTicket(Player* player, WorldPacket& recvData) : _createTime(time(NULL)), _lastModifiedTime(time(NULL)), _closedBy(0), _assignedTo(0), _completed(false), _escalatedStatus(TICKET_UNASSIGNED), _haveTicket(false)[m[m
[31m- {[m[m
[31m-     _id = sTicketMgr->GenerateTicketId();[m[m
[31m-     _playerName = player->GetName();[m[m
[31m-     _playerGuid = player->GetGUID();[m[m
[31m- [m[m
[31m-     uint32 mapId;[m[m
[31m-[31m-    recv_data >> mapId; // Map is sent as UInt32![m[m
[31m-[32m+[m[32m    recvData >> mapId;                      // Map is sent as UInt32![m[m
[31m-     _mapId = mapId;[m[m
[31m- [m[m
[31m-[31m-    recv_data >> _posX;[m[m
[31m-[31m-    recv_data >> _posY;[m[m
[31m-[31m-    recv_data >> _posZ;[m[m
[31m-[31m-    recv_data >> _message;[m[m
[31m-[32m+[m[32m    recvData >> _posX;[m[m
[31m-[32m+[m[32m    recvData >> _posY;[m[m
[31m-[32m+[m[32m    recvData >> _posZ;[m[m
[31m-[32m+[m[32m    recvData >> _message;sage;[m[m
[31m-     uint32 needResponse;[m[m
[31m-[31m-    recv_data >> needResponse;[m[m
[31m-[31m-    _needResponse = (needResponse == 17); // Requires GM response. 17 = true, 1 = false (17 is default)[m[m
[31m-[31m-    uint8 unk1;[m[m
[31m-[31m-    recv_data >> unk1; // Requests further GM interaction on a ticket to which a GM has already responded[m[m
[31m-[31m-[m[m
[31m-[31m-    recv_data.rfinish();[m[m
[31m-[31m-    /*[m[m
[31m-[31m-    recv_data >> uint32(count); // text lines[m[m
[31m-[31m-    for (int i = 0; i < count; i++)[m[m
[31m-[31m-        recv_data >> uint32();[m[m
[31m-[31m-[m[m
[31m-[31m-    if (something)[m[m
[31m-[31m-        recv_data >> uint32();[m[m
[31m-[31m-    else[m[m
[31m-[31m-        compressed uint32 + string;[m[m
[31m-[31m-    */[m[m
[31m-[32m+[m[32m    recvData >> needResponse;[m[m
[31m-[32m+[m[41m [m	[32m 50[m[41m	[m[m
[31m-[32m+[m[32m    _needResponse = (needResponse == 17);   // Requires GM response. 17 = true, 1 = false (17 is default)[m[m
[31m-[32m+[m[32m    recvData >> _haveTicket;                // Requests further GM interaction on a ticket to which a GM has already responded. Basically means "has a new ticket"[m[m
[31m- }[m[m
[31m- [m[m
[31m- GmTicket::~GmTicket() { }[m[m
[31m- [m[m
[31m- bool GmTicket::LoadFromDB(Field* fields)[m[m
[31m- {[m[m
[31m-[31m-    //     0       1     2      3          4        5      6     7     8           9            10         11         12        13        14        15[m[m
[31m-[31m-    // ticketId, guid, name, message, createTime, mapId, posX, posY, posZ, lastModifiedTime, closedBy, assignedTo, comment, completed, escalated, viewed[m[m
[31m-[32m+[m[32m    //     0       1     2      3          4        5      6     7     8           9            10         11         12       13        14         15        16        17[m[m
[31m-[32m+[m[32m    // ticketId, guid, name, message, createTime, mapId, posX, posY, posZ, lastModifiedTime, closedBy, assignedTo, comment, response, completed, escalated, viewed, haveTicket[m[m
[31m-[32m+[m[m
[31m-     uint8 index = 0;[m[m
[31m-     _id                 = fields[  index].GetUInt32();[m[m
[31m-     _playerGuid         = MAKE_NEW_GUID(fields[++index].GetUInt32(), 0, HIGHGUID_PLAYER);[m[m
[31m-[36m@@ -84,9 +73,11 @@[m [mbool GmTicket::LoadFromDB(Field* fields)[m[m
[31m-     _closedBy           = fields[++index].GetInt32();[m[m
[31m-     _assignedTo         = MAKE_NEW_GUID(fields[++index].GetUInt32(), 0, HIGHGUID_PLAYER);[m[m
[31m-     _comment            = fields[++index].GetString();[m[m
[31m-[32m+[m	[32m_response           = fields[++index].GetString();[m[m
[31m-     _completed          = fields[++index].GetBool();[m[m
[31m-     _escalatedStatus    = GMTicketEscalationStatus(fields[++index].GetUInt8());[m[m
[31m-     _viewed             = fields[++index].GetBool();[m[m
[31m-[32m+[m	[32m_haveTicket         = fields[++index].GetBool();[m[m
[31m-     return true;[m[m
[31m- }[m[m
[31m- [m[m
[31m-[36m@@ -109,9 +100,11 @@[m [mvoid GmTicket::SaveToDB(SQLTransaction& trans) const[m[m
[31m-     stmt->setInt32 (++index, GUID_LOPART(_closedBy));[m[m
[31m-     stmt->setUInt32(++index, GUID_LOPART(_assignedTo));[m[m
[31m-     stmt->setString(++index, _comment);[m[m
[31m-[32m+[m	[32mstmt->setString(++index, _response);[m[m
[31m-     stmt->setBool  (++index, _completed);[m[m
[31m-     stmt->setUInt8 (++index, uint8(_escalatedStatus));[m[m
[31m-     stmt->setBool  (++index, _viewed);[m[m
[31m-[32m+[m	[32mstmt->setBool  (++index, _haveTicket);[m[m
[31m- [m[m
[31m-     CharacterDatabase.ExecuteOrAppend(trans, stmt);[m[m
[31m- }[m[m
[31m-[36m@@ -125,6 +118,10 @@[m [mvoid GmTicket::DeleteFromDB()[m[m
[31m- [m[m
[31m- void GmTicket::WritePacket(WorldPacket& data) const[m[m
[31m- {[m[m
[31m-[32m+[m	[32mdata << uint32(GMTICKET_STATUS_HASTEXT);[m[m
[31m-[32m+[m[32m    data << uint32(_id);[m[m
[31m-[32m+[m[32m    data << _message;[m[m
[31m-[32m+[m[32m    data << uint8(_haveTicket);[m[m
[31m-     data << GetAge(_lastModifiedTime);[m[m
[31m-     if (GmTicket* ticket = sTicketMgr->GetOldestOpenTicket())[m[m
[31m-         data << GetAge(ticket->GetLastModifiedTime());[m[m
[31m-[36m@@ -222,6 +219,20 @@[m [mvoid GmTicket::TeleportTo(Player* player) const[m[m
[31m- {[m[m
[31m-     player->TeleportTo(_mapId, _posX, _posY, _posZ, 0.0f, 0);[m[m
[31m- }[m[m
[31m-[32m+[m[32mvoid GmTicket::SetChatLog(std::list<uint32> time, std::string const& log)[m[m
[31m-[32m+[m[32m{[m[m
[31m-[32m+[m[32m    std::stringstream ss(log);[m[m
[31m-[32m+[m[32m    std::stringstream newss;[m[m
[31m-[32m+[m[32m    std::string line;[m[m
[31m-[32m+[m[32m    while (std::getline(ss, line))[m[m
[31m-[32m+[m[32m    {[m[m
[31m-[32m+[m[32m        newss << secsToTimeString(time.front()) << ": " << line << "\n";[m[m
[31m-[32m+[m[32m        time.pop_front();[m[m
[31m-[32m+[m[32m    }[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m    _chatLog = newss.str();[m[m
[31m-[32m+[m[32m}[m[m
[31m-[32m+[m[m
[31m- [m[m
[31m- ///////////////////////////////////////////////////////////////////////////////////////////////////[m[m
[31m- // Ticket manager[m[m
[31m-[36m@@ -365,26 +376,12 @@[m [mvoid TicketMgr::ShowEscalatedList(ChatHandler& handler) const[m[m
[31m- [m[m
[31m- void TicketMgr::SendTicket(WorldSession* session, GmTicket* ticket) const[m[m
[31m- {[m[m
[31m-[31m-    uint32 status = GMTICKET_STATUS_DEFAULT;[m[m
[31m-[31m-    std::string message;[m[m
[31m-[31m-    if (ticket)[m[m
[31m-[31m-    {[m[m
[31m-[31m-        message = ticket->GetMessage();[m[m
[31m-[31m-        status = GMTICKET_STATUS_HASTEXT;[m[m
[31m-[31m-    }[m[m
[31m-[31m-[m[m
[31m-[31m-    WorldPacket data(SMSG_GMTICKET_GETTICKET, (4 + 4 + (ticket ? message.length() + 1 + 4 + 4 + 4 + 1 + 1 : 0)));[m[m
[31m-[31m-    data << uint32(status);                         // standard 0x0A, 0x06 if text present[m[m
[31m-[31m-    data << uint32(ticket ? ticket->GetId() : 0);   // ticketID[m[m
[31m-[32m+[m[32m    WorldPacket data(SMSG_GMTICKET_GETTICKET, (ticket ? (4 + 4 + 1 + 4 + 4 + 4 + 1 + 1) : 4));[m[m
[31m- [m[m
[31m-     if (ticket)[m[m
[31m-[31m-    {[m[m
[31m-[31m-        data << message.c_str();                    // ticket text[m[m
[31m-[31m-        data << uint8(0x7);                         // ticket category; why is this hardcoded? does it make a diff re: client?[m[m
[31m-[31m-[m[m
[31m-[31m-        // we've got the easy stuff done by now.[m[m
[31m-[31m-        // Now we need to go through the client logic for displaying various levels of ticket load[m[m
[31m-         ticket->WritePacket(data);[m[m
[31m-[31m-    }[m[m
[31m-[32m+[m[32m     else[m[m
[31m-[32m+[m[32m        data << uint32(GMTICKET_STATUS_DEFAULT);[m[m
[31m-[32m+[m[m
[31m-     session->SendPacket(&data);[m[m
[31m- }[m[m
[31m-[1mdiff --git a/src/server/game/Tickets/TicketMgr.h b/src/server/game/Tickets/TicketMgr.h[m[m
[31m-[1mindex ecf315c..5ad724c 100755[m[m
[31m-[1m--- a/src/server/game/Tickets/TicketMgr.h[m[m
[31m-[1m+++ b/src/server/game/Tickets/TicketMgr.h[m[m
[31m-[36m@@ -82,7 +82,7 @@[m [mclass GmTicket[m[m
[31m- {[m[m
[31m- public:[m[m
[31m-     GmTicket();[m[m
[31m-[31m-    explicit GmTicket(Player* player, WorldPacket& recv_data);[m[m
[31m-[32m+[m[32m    explicit GmTicket(Player* player, WorldPacket& recvData);[m[m
[31m-     ~GmTicket();[m[m
[31m- [m[m
[31m-     bool IsClosed() const { return _closedBy; }[m[m
[31m-[36m@@ -142,6 +142,9 @@[m [mpublic:[m[m
[31m-     std::string FormatMessageString(ChatHandler& handler, bool detailed = false) const;[m[m
[31m-     std::string FormatMessageString(ChatHandler& handler, const char* szClosedName, const char* szAssignedToName, const char* szUnassignedName, const char* szDeletedName) const;[m[m
[31m- [m[m
[31m-[32m+[m[32m    void SetChatLog(std::list<uint32> time, std::string const& log);[m[m
[31m-[32m+[m[32m    std::string GetChatLog() const { return _chatLog; }[m[m
[31m-[32m+[m[m
[31m- private:[m[m
[31m-     uint32 _id;[m[m
[31m-     uint64 _playerGuid;[m[m
[31m-[36m@@ -159,8 +162,10 @@[m [mprivate:[m[m
[31m-     bool _completed;[m[m
[31m-     GMTicketEscalationStatus _escalatedStatus;[m[m
[31m-     bool _viewed;[m[m
[31m-[32m+[m	[32mbool _haveTicket;[m[m
[31m-     bool _needResponse; // TODO: find out the use of this, and then store it in DB[m[m
[31m-     std::string _response;[m[m
[31m-[32m+[m	[32mstd::string _chatLog; // No need to store in db, will be refreshed every session client side[m[m
[31m- };[m[m
[31m- typedef std::map<uint32, GmTicket*> GmTicketList;[m[m
[31m- [m[m
[31m-[1mdiff --git a/src/server/shared/Database/Implementation/CharacterDatabase.cpp b/src/server/shared/Database/Implementation/CharacterDatabase.cpp[m[m
[31m-[1mindex add782c..baf2a12 100644[m[m
[31m-[1m--- a/src/server/shared/Database/Implementation/CharacterDatabase.cpp[m[m
[31m-[1m+++ b/src/server/shared/Database/Implementation/CharacterDatabase.cpp[m[m
[31m-[36m@@ -327,8 +327,8 @@[m [mvoid CharacterDatabaseConnection::DoPrepareStatements()[m[m
[31m-     PREPARE_STATEMENT(CHAR_DEL_GO_RESPAWN_BY_INSTANCE, "DELETE FROM gameobject_respawn WHERE mapId = ? AND instanceId = ?", CONNECTION_ASYNC)[m[m
[31m- [m[m
[31m-     // GM Tickets[m[m
[31m-[31m-    PREPARE_STATEMENT(CHAR_SEL_GM_TICKETS, "SELECT ticketId, guid, name, message, createTime, mapId, posX, posY, posZ, lastModifiedTime, closedBy, assignedTo, comment, completed, escalated, viewed FROM gm_tickets", CONNECTION_SYNCH)[m[m
[31m-[31m-    PREPARE_STATEMENT(CHAR_REP_GM_TICKET, "REPLACE INTO gm_tickets (ticketId, guid, name, message, createTime, mapId, posX, posY, posZ, lastModifiedTime, closedBy, assignedTo, comment, completed, escalated, viewed) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", CONNECTION_ASYNC)[m[m
[31m-[32m+[m[32m    PREPARE_STATEMENT(CHAR_SEL_GM_TICKETS, "SELECT ticketId, guid, name, message, createTime, mapId, posX, posY, posZ, lastModifiedTime, closedBy, assignedTo, comment, response, completed, escalated, viewed, haveTicket FROM gm_tickets", CONNECTION_SYNCH)[m[m
[31m-[32m+[m[32m    PREPARE_STATEMENT(CHAR_REP_GM_TICKET, "REPLACE INTO gm_tickets (ticketId, guid, name, message, createTime, mapId, posX, posY, posZ, lastModifiedTime, closedBy, assignedTo, comment, response, completed, escalated, viewed, haveTicket) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", CONNECTION_ASYNC)[m[m
[31m-     PREPARE_STATEMENT(CHAR_DEL_GM_TICKET, "DELETE FROM gm_tickets WHERE ticketId = ?", CONNECTION_ASYNC)[m[m
[31m-     PREPARE_STATEMENT(CHAR_DEL_PLAYER_GM_TICKETS, "DELETE FROM gm_tickets WHERE guid = ?", CONNECTION_ASYNC)[m[m
[31m- [m[m
